{
  "Next.js API Route - POST": {
    "prefix": "nrapost",
    "scope": "typescript",
    "body": [
      "import { NextResponse } from \"next/server\";",
      "import { prisma } from \"@/lib/prisma\";",
      "import { getSession } from \"@/lib/session/session\";",
      "",
      "export async function POST(req: Request) {",
      "  try {",
      "    const body = await req.json();",
      "",
      "    const session = await getSession();",
      "    if (!session.user) {",
      "      return NextResponse.json({ error: \"Unauthorized\" }, { status: 401 });",
      "    }",
      "",
      "    // TODO: Add your logic here",
      "",
      "    return NextResponse.json(",
      "      { message: \"Success\" },",
      "      { status: 201 }",
      "    );",
      "  } catch (error) {",
      "    console.error(\"Error:\", error);",
      "    return NextResponse.json(",
      "      { error: \"Something went wrong\" },",
      "      { status: 500 }",
      "    );",
      "  }",
      "}",
    ],
    "description": "Next.js API Route - POST handler",
  },
  "Next.js API Route - GET": {
    "prefix": "nraget",
    "scope": "typescript",
    "body": [
      "import { NextResponse } from \"next/server\";",
      "import { prisma } from \"@/lib/prisma\";",
      "import { getSession } from \"@/lib/session/session\";",
      "",
      "export async function GET() {",
      "  try {",
      "    const session = await getSession();",
      "    if (!session.user) {",
      "      return NextResponse.json({ error: \"Unauthorized\" }, { status: 401 });",
      "    }",
      "",
      "    // TODO: Add your query here",
      "",
      "    return NextResponse.json({ data: [] });",
      "  } catch (error) {",
      "    console.error(\"Error:\", error);",
      "    return NextResponse.json(",
      "      { error: \"Internal Server Error\" },",
      "      { status: 500 }",
      "    );",
      "  }",
      "}",
    ],
    "description": "Next.js API Route - GET handler",
  },
  "Next.js API Route - PATCH": {
    "prefix": "nrapatch",
    "scope": "typescript",
    "body": [
      "import { NextResponse } from \"next/server\";",
      "import { prisma } from \"@/lib/prisma\";",
      "import { getSession } from \"@/lib/session/session\";",
      "",
      "export async function PATCH(",
      "  request: Request,",
      "  { params }: { params: Promise<{ id: string }> }",
      ") {",
      "  try {",
      "    const session = await getSession();",
      "    if (!session.user) {",
      "      return NextResponse.json({ error: \"Unauthorized\" }, { status: 401 });",
      "    }",
      "",
      "    const { id } = await params;",
      "    const body = await request.json();",
      "",
      "    // TODO: Add your update logic here",
      "",
      "    return NextResponse.json({ data: {} });",
      "  } catch (error) {",
      "    console.error(\"Error:\", error);",
      "    return NextResponse.json(",
      "      { error: \"Internal Server Error\" },",
      "      { status: 500 }",
      "    );",
      "  }",
      "}",
    ],
    "description": "Next.js API Route - PATCH handler",
  },
  "Next.js API Route - DELETE": {
    "prefix": "nradelete",
    "scope": "typescript",
    "body": [
      "import { NextResponse } from \"next/server\";",
      "import { prisma } from \"@/lib/prisma\";",
      "import { getSession } from \"@/lib/session/session\";",
      "",
      "export async function DELETE(",
      "  request: Request,",
      "  { params }: { params: Promise<{ id: string }> }",
      ") {",
      "  try {",
      "    const session = await getSession();",
      "    if (!session.user) {",
      "      return NextResponse.json({ error: \"Unauthorized\" }, { status: 401 });",
      "    }",
      "",
      "    const { id } = await params;",
      "",
      "    // TODO: Add your delete logic here",
      "",
      "    return NextResponse.json({ message: \"Deleted successfully\" });",
      "  } catch (error) {",
      "    console.error(\"Error:\", error);",
      "    return NextResponse.json(",
      "      { error: \"Internal Server Error\" },",
      "      { status: 500 }",
      "    );",
      "  }",
      "}",
    ],
    "description": "Next.js API Route - DELETE handler",
  },
}
